<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <property name="resizable">False</property>
    <property name="default-height">571</property>
    <property name="default-width">458</property>
    <property name="title" translatable="yes">Qubes OS Updater Settings</property>
    <child>
      <!-- n-columns=3 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="row-spacing">40</property>
        <property name="column-spacing">19</property>
        <property name="column-homogeneous">True</property>
        <style>
          <class name="content_box"/>
        </style>
        <child>
          <object class="GtkScrolledWindow" id="settings_scroll">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox" id="settings_body">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="baseline-position">top</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin-top">10</property>
                        <property name="hexpand">True</property>
                        <property name="use-markup">True</property>
                        <property name="label" translatable="yes">Additional Update Check</property>
                        <style>
                          <class name="section_title"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-top">10</property>
                        <property name="margin-end">28</property>
                        <property name="label" translatable="yes">Qubes OS automatically checks for updates only for running qubes and their templates. Updates can also become available for other qubes; therefore, the updater will attempt to update qubes after some time has passed without checking for updates.</property>
                        <style>
                          <class name="explanation_text"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="vexpand">False</property>
                        <property name="orientation">horizontal</property>
                        <property name="baseline-position">top</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Attempt to update qubes after</property>
                            <style>
                              <class name="explanation_text"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="days_without_update">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">start</property>
                            <property name="margin-start">3</property>
                            <property name="margin-end">3</property>
                            <property name="value">7</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes"> days without checking for updates.</property>
                            <style>
                              <class name="explanation_text"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin-top">18</property>
                        <property name="hexpand">True</property>
                        <property name="use-markup">True</property>
                        <property name="label" translatable="yes">Restart After Update</property>
                        <style>
                          <class name="section_title"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-top">5</property>
                        <property name="label" translatable="yes">Qubes that are based on templates need to be restarted after update.</property>
                        <style>
                          <class name="explanation_text"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="restart_system">
                        <property name="label" translatable="yes">Restart all _system qubes after update by default</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">True</property>
                        <property name="margin-top">5</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="active">True</property>
                        <style>
                          <class name="explanation_text"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="restart_other">
                        <property name="label" translatable="yes">Restart _other qubes after update if needed</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="use-underline">True</property>
                        <property name="draw-indicator">True</property>
                        <property name="margin-top">5</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="explanation_text"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="restart_exceptions_page">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="vexpand">False</property>
                        <property name="orientation">vertical</property>
                        <property name="baseline-position">top</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-top">5</property>
                            <property name="margin-start">28</property>
                            <property name="hexpand">True</property>
                            <property name="use-markup">True</property>
                            <property name="label" translatable="yes">Exclude the following qubes from automatic restart:</property>
                            <style>
                              <class name="explanation_text"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="restart_exceptions_box">
                            <property name="visible">False</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFlowBox" id="restart_exceptions_flowbox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <style>
                                  <class name="flowbox_container"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="restart_exceptions_add_box">
                                <property name="can-focus">False</property>
                                <property name="spacing">10</property>
                                <property name="margin-start">28</property>
                                <child>
                                  <object class="GtkComboBox" id="restart_exceptions_qube_combo">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="has-entry">True</property>
                                    <child internal-child="entry">
                                      <object class="GtkEntry">
                                        <property name="can-focus">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="restart_exceptions_add_cancel">
                                    <property name="label" translatable="yes">Cancel</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="relief">none</property>
                                    <style>
                                      <class name="button_text"/>
                                      <class name="button_common"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="restart_exceptions_add_confirm">
                                    <property name="label" translatable="yes">  ADD  </property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="relief">none</property>
                                    <style>
                                      <class name="button_text"/>
                                      <class name="button_highlighted"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="edited_row"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="restart_exceptions_add_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="halign">start</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-start">28</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">+ADD</property>
                                        <style>
                                          <class name="add_label"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">qube</property>
                                        <style>
                                          <class name="explanation_text"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="flat"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin-top">18</property>
                        <property name="hexpand">True</property>
                        <property name="use-markup">True</property>
                        <property name="label" translatable="yes">Simultaneous Updates</property>
                        <style>
                          <class name="section_title"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-top">10</property>
                        <property name="margin-end">28</property>
                        <property name="label" translatable="yes">By default, all qubes update at the same time. If this is too demanding for your system or internet connection, you can limit the number of simultaneous updates.</property>
                        <style>
                          <class name="explanation_text"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="list_settings_page_limit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="vexpand">False</property>
                        <property name="orientation">horizontal</property>
                        <property name="baseline-position">top</property>
                        <child>
                          <object class="GtkCheckButton" id="limit_concurrency">
                            <property name="label" translatable="yes">_Limit how many qubes can update at the same time</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <style>
                              <class name="explanation_text"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="max_concurrency">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">10</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_settings_save">
            <property name="label" translatable="yes">_Save and close</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="valign">end</property>
            <property name="use-underline">True</property>
            <style>
              <class name="ok_button"/>
              <class name="button_highlighted"/>
              <class name="settings_bottom_button"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_settings_cancel">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="valign">end</property>
            <property name="use-underline">True</property>
            <style>
              <class name="button_text"/>
              <class name="button_common"/>
              <class name="settings_bottom_button"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
