<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="desktop-linux-manager">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">False</property>
    <property name="title" translatable="yes">Qubes Update</property>
    <child>
      <!-- n-columns=4 n-rows=3 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="hexpand">True</property>
        <property name="row-spacing">20</property>
        <property name="column-spacing">20</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkButton" id="button_next">
            <property name="label" translatable="yes">_Next</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="valign">end</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="list_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="baseline-position">top</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-bottom">10</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Select qubes to update:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkTreeView" id="vm_list">
                            <property name="model">
                              <object class="GtkListStore">
                                <columns>
                                  <column type="gchararray"/>
                                  <column type="gchararray"/>
                                  <column type="gint"/>
                                </columns>
                                <data>
                                  <row>
                                    <col id="0">John</col>
                                    <col id="1">Doe</col>
                                    <col id="2">25</col>
                                  </row>
                                  <row>
                                    <col id="0">Johan</col>
                                    <col id="1">Dahlin</col>
                                    <col id="2">50</col>
                                  </row>
                                </data>
                              </object>
                            </property>
                            <style>
                              <class name="black-border"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="no_updates_available">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">No updates found.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="allow_update_unavailable">
                    <property name="label" translatable="yes">_Enable updates for qubes without known available updates.</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page_vmlist</property>
                <property name="title" translatable="yes">Qube list</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="progress_page">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Update progress:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="wide-handle">True</property>
                    <child>
                      <object class="GtkListBox" id="progress_listview">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="vexpand">False</property>
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="black-border"/>
                        </style>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="pane_2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkEventBox" id="details_icon_events">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkImage" id="details_icon">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">pan-end-symbolic</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="details_label">
                                <property name="label" translatable="yes">_Details</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                                <property name="use-underline">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="progress_scrolled_window">
                            <property name="height-request">340</property>
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkTextView" id="progress_textview">
                                <property name="height-request">300</property>
                                <property name="can-focus">True</property>
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">20</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="hscroll-policy">natural</property>
                                <property name="vscroll-policy">natural</property>
                                <property name="editable">False</property>
                                <property name="wrap-mode">word</property>
                                <property name="justification">fill</property>
                                <property name="cursor-visible">False</property>
                                <property name="accepts-tab">False</property>
                                <property name="monospace">True</property>
                                <style>
                                  <class name="black-border"/>
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="black-border"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_cancel">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="valign">end</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
